{
  "name": "server",
  "version": "1.0.0",
  "description": "servido de ejemplo",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "Ruben E Acosta",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.4",
    "express": "^4.16.3"
  }
}
